{
	"id": "obsidian-export-image-fork",
	"name": "Export Image plugin (Fork)",
	"version": "0.0.4",
	"minAppVersion": "1.8.7",
	"description": "Easily convert your article to image.",
	"author": "Zhou Hua & RavenHogwarts",
	"authorUrl": "",
	"isDesktopOnly": false,
	"sponsor": "https://ko-fi.com/zhouhua"
}
